.mobox-effect-sandra {
    &.mobox-open .mobox-inner,
    &.mobox-close .mobox-inner {
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

    &.mobox-open .mobox-inner {
        animation-name: anim-sandra-open;
    }

    &.mobox-close .mobox-inner {
        animation-name: anim-sandra-close;
    }

}

@keyframes anim-sandra-open {
	0% { opacity: 0; transform: scale3d(1.1, 1.1, 1); }
	100% { opacity: 1; transform: scale3d(1, 1, 1); }
}
@keyframes anim-sandra-close {
	0% { opacity: 1; }
	100% { opacity: 0; transform: scale3d(0.9, 0.9, 1); }
}
