.mobox-effect-jose {
    .mobox-close .mobox-overlay {
        transition-delay: 0.25s;
    }

    &.mobox-open .mobox-inner,
    &.mobox-close .mobox-inner {
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }

    &.mobox-open .mobox-inner {
        animation-name: anim-jose-open;
    }

    &.mobox-close .mobox-inner {
        animation-name: anim-jose-close;
    }

}
@keyframes anim-jose-open {
	0% { opacity: 0; transform: ~'translate3d(calc(-100vw - 50%), 0, 0)'; }
	50% { opacity: 1; transform: translate3d(100px, 0, 0); }
	100% { opacity: 1; transform: translate3d(0, 0, 0); }
}
@keyframes anim-jose-close {
	0% { opacity: 1; transform: translate3d(0, 0, 0); }
	50% { opacity: 1; transform: translate3d(-100px, 0, 0) scale3d(1.1, 1.1, 1); }
	100% { opacity: 0; transform: ~'translate3d(calc(100vw + 50%), 0, 0)'; }
}
