.mobox,
.mobox-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.mobox {
    color:#c94e50;	
    position: fixed;
	z-index:9999;
    display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.mobox-overlay {
	position: absolute;
	z-index: 1;
	background: rgba(55, 58, 71, 0.9);
	opacity: 0;
	transition: opacity 0.3s;
	backface-visibility: hidden;
}

.mobox-icon-close {
    @hoverColor:#c94e50;
    opacity:0;
    width: 48px;
    height: 48px;
    position: absolute;
    right: -20px;
    top: -20px;
    z-index:10;
    overflow: hidden;
    text-indent: 100%;
    cursor: pointer;
    backface-visibility: hidden;
    border: 2px solid #ddd;
    background:#fff;
    border-radius: 50%;
    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 60%;
        top: 50%;
        left: 50%;
        background: #ddd;
    }

    &::before {
        transform: translate(-50%,-50%) rotate(45deg);
    }

    &::after {
        transform: translate(-50%,-50%) rotate(-45deg);
    }

    &:hover, 
    &:focus {
        border-color:@hoverColor;
        outline: none;
        &::before, &::after{
            background:@hoverColor;
        }
    }
}

.mobox-open {
    .mobox-overlay,.mobox-icon-close {
	    opacity: 1;
	    pointer-events: auto;
    }
}

.mobox-inner {
	width: 50%;
	max-width: 560px;
	min-width: 290px;
	background: #fff;
	padding: 4em;
	text-align: center;
	position: relative;
	z-index: 5;
	opacity: 0;
}

.mobox-open .mobox-inner {
	pointer-events: auto;
}

/* Content */
.mobox h2 {
	margin: 0;
	font-weight: 400;
	font-size: 2em;
	padding: 0 0 2em;
	margin: 0;
}
.mobox-btn-action {
    padding: 1em 2em;
    margin-left:5px;
    margin-right:5px;
    outline: none;
    font-weight: 600;
    border: none;
    color: #fff;
    background: #c94e50;  
}
.mobox-btn-gray {
    background:#aaaaaa;
}
